// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

// 456 -> 46

// 782 -> 72

// 918 -> 98


// int number = new Random().Next(100, 1000);
// int num1 = number%10;
// int num2 = number/100;
// Console.WriteLine($"Мы загадали число {number}");
// Console.Write($"{num2}{num1}");



// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если второе число не кратно числу первому, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4  -> кратно


// Console.WriteLine("Введите 2 числа");
// int num1 = int.Parse(Console.ReadLine());
// int num2 = int.Parse(Console.ReadLine());

// if (num1%num2==0)
// {
//     Console.WriteLine($"Первове число кратно второму");

// }
// else
// {
//     Console.WriteLine($"Остаток от деления первого числа на второе= {num1%num2}");
// }



// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

// 14  ->  нет
// 46  ->  нет
// 161 ->  да


// Console.WriteLine("Введите число");
// int num1 = int.Parse(Console.ReadLine());
// if ((num1%7==0) && (num1%23==0))
// {
//     Console.WriteLine($"Число {num1} кратно 7 и 23");
// }
// else
// {
//     Console.WriteLine($"Число {num1} не кратно 7 и 23");
// }






// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

// Console.WriteLine("Введите 2 числа");
// int num1 = int.Parse(Console.ReadLine());
// int num2 = int.Parse(Console.ReadLine());

// if (num1/num2==num2 || num2/num1==num1)
// {
//     Console.WriteLine("Одно число является квадратом другого");
// }

// else
// {
//     Console.WriteLine("Ни одно число не является квадратом другого");
// }